# TPAdapter

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Punto1/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Punto2/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2132741147.index  3860225441.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Punto1/domain/main/: Main.java
Punto1/domain/model/: Adaptador.java  Comun.java
Punto2/: .classpath
Punto2/domain/main/: Main.java
Punto2/domain/model/: Reporte.java  ReporteInterface.java  Reportes.java
Punto3/domain/main/: Main.java
Punto3/domain/model/: Adicional.java  Basico.java  Carne.java  Combo.java  Especial.java  Familiar.java  Papas.java  Porcion.java  Queso.java  Tomate.java
Punto4/: .classpath  pom.xml
Punto4/domain/model/: EnArchivo.java  EnBaseDeDatos.java  Persistir.java  RestCall.java
Punto4/domain/test/: Main.java
(+11 files in other folders)
